echo "192.168.1.44 k8s-control-node" | sudo tee -a /etc/hosts
echo "192.168.1.112 node" | sudo tee -a /etc/hosts
echo "192.168.1.112 comments.devops-challenge.globo.local #server-02" | sudo tee -a /etc/hosts
echo "192.168.1.115 comments.devops-challenge.globo.local #node-vm-4" | sudo tee -a /etc/hosts
echo "192.168.1.117 comments.devops-challenge.globo.local #node-vm-2" | sudo tee -a /etc/hosts
echo "192.168.1.107 comments.devops-challenge.globo.local #node-vm-3" | sudo tee -a /etc/hosts


sudo apt-get update
sudo apt-get install -y htop chrony
sudo service chronyd restart
sudo systemctl enable chrony
sudo timedatectl set-timezone America/Sao_Paulo
sudo ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
sudo apt-get upgrade -y
sudo reboot -n

sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
sudo swapoff -a
sudo cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF
sudo modprobe overlay
sudo modprobe br_netfilter

sudo cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sudo sysctl --system


sudo apt install -y curl gnupg2 software-properties-common apt-transport-https ca-certificates
sudo curl -fsSL https://download.docker.com/linux/ubu... | sudo gpg --dearmour -o /etc/apt/trusted.gpg.d/containerd.gpg
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt update && sudo apt install containerd.io -y
containerd config default | sudo tee /etc/containerd/config.toml
sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml

sudo apt install -y docker.io
sudo apt-get install -y docker-ce docker-ce-cli docker-buildx-plugin docker-compose-plugin
systemctl start docker
systemctl enable docker
systemctl status docker
newgrp docker
sudo usermod -aG docker ${USER}

sudo apt install -y containerd.io
sudo mkdir -p /etc/containerd
sudo containerd config default | sudo tee /etc/containerd/config.toml >/dev/null 2>&1
sudo sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
sudo systemctl restart containerd
sudo systemctl status containerd
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/k8s.gpg
echo 'deb [signed-by=/etc/apt/keyrings/k8s.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /' | sudo tee /etc/apt/sources.list.d/k8s.list
sudo apt update
sudo apt install kubelet kubeadm kubectl -y

sudo kubeadm join 192.168.1.44:6443 --token 1propi.dd3xs2rhaz4jqemc         --discovery-token-ca-cert-hash sha256:61d7cd64775660929c60cdf5f08f809bf945d8579fb88c58a4931de565bef12b --ignore-preflight-errors=all --v=5



#=====================================================================
#=====================================================================
#=====================================================================
#Montando imagem
sudo docker build -t comentarios-api:latest .
docker save comentarios-api:latest -o comentarios-api.tar
sudo ctr -n k8s.io images import comentarios-api.tar